<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="homemadecss/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">hari<span> engg.</span></div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">gallery</a>
                <a href="#">contact</a>
            </div>
            <div class="icon">
                <i class="fa fa-search"></i>
                <a href="#">login</a>
            </div>
        </nav>
        <section class="text1">
            <i class="fa fa-camera" id="camera"></i>
            <h1 data-aos="fade-up">hari engg works sonipat Haryana</h1>
            <input type="text" name="" placeholder="search here...">
            <button><i class="fa fa-search"></i></button>
        </section>
    </header>
    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">all</li>
                <li class=""  data-filter=".nature">nature</li>
                <li class=""  data-filter=".fashion">fashion</li>
                <li class=""  data-filter=".wedding">wedding</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item nature" data-aos="flip-left" data-aos-offset="150" data-aos-delay="100" data-aos-duration="600ms" data-aos-easing="ease-in-sine">
                <img src="images/pic02.jpg" alt="">
            </div>
            <div class="item fashion" data-aos="flip-left" data-aos-offset="150" data-aos-delay="250">
                <img src="images/pic01.jpg" alt="">
            </div>
            <div class="item wedding">
                <img src="images/lanterns.jpg"data-aos="flip-left" data-aos-offset="150" data-aos-delay="350" alt="">
            </div>
            <div class="item fashion"data-aos="zoom-in" data-aos-offset="150" data-aos-delay="150" >
                <img src="images/pic01.jpg" alt="">
            </div>
            <div class="item nature"data-aos="zoom-in" data-aos-offset="150" data-aos-delay="250" >
                <img src="images/pic02.jpg" alt="">
            </div>
            <div class="item wedding"data-aos="zoom-in" data-aos-offset="150" data-aos-delay="350" >
                <img src="images/lanterns.jpg" alt="">
            </div>
            <div class="item nature"data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="150">
                <img src="images/pic02.jpg" alt="">
            </div>
            <div class="item fashion"data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="250">
                <img src="images/pic01.jpg" alt="">
            </div>
            <div class="item wedding"data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="350">
                <img src="images/lanterns.jpg" alt="">
            </div>
            <div class="item nature">
                <img src="images/pic02.jpg"data-aos="zoom-in-right" data-aos-offset="150" data-aos-delay="150" alt="">
            </div>
            <div class="item wedding">
                <img src="images/lanterns.jpg"data-aos="zoom-in-right" data-aos-offset="150" data-aos-delay="250" alt="">
            </div>
            <div class="item fashion">
                <img src="images/pic01.jpg"data-aos="zoom-in-right" data-aos-offset="150" data-aos-delay="350" alt="">
            </div>
        </div>
    </section>

    <section class="member">
        <div class="member-info"data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="150">
            <h1>our <span>information</span></h1>
            <p>what our member says</p>
        </div>
        <div class="member-card"data-aos="zoom-in-down" data-aos-offset="150" data-aos-delay="250">
            <img class="membercardimage" src="images/lanterns.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque eaque illum ratione ex nam, ducimus commodi laborum voluptatum dolorem voluptas vitae doloremque sapiente esse recusandae tempora repellendus temporibus dicta.</p>
            <h2>* Manoj kumar</h2>
            <img src="images/Free-Hybrid-Social-Media-Vector-Set.jpg" alt="" width="30%">
        </div>
        <div class="member-images"data-aos="zoom-in" data-aos-offset="150" data-aos-delay="150">
            <img src="images/lanterns.jpg" alt="">
            <img src="images/pic01.jpg" alt="">
            <img src="images/pic04.jpg" alt="">
            <img src="images/lanterns.jpg" alt="">
            <img src="images/pic01.jpg" alt="">
            <img src="images/pic02.jpg" alt="">
        </div>
    </section>
        <footer>
            <div class="newsletter" >
                <div data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="150">
                    <h2>contact hari engg by givn link </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div style="text-align: right;"data-aos="zoom-in-up" data-aos-offset="150" data-aos-delay="150">
                    <input type="text" placeholder="enter your e-mail">
                    <button>subscribe</button>
                </div>
            </div>
            <div class="footercontact"data-aos="zoom-in-down" data-aos-offset="150" data-aos-delay="350">
                <div>
                    <h1>information</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolorem facere laborum rem!</p>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-telegram"></i>
                    <i class="fa fa-twitter"></i>
                </div>
                <div>
                    <h1>useful-links</h1>
                    <p>about-us</p>
                    <p>gallery</p>
                    <p>blog-post</p>
                    <p>pricing-plans</p>
                </div>
                <div>
                    <h1>useful-links</h1>
                    <p>about-us</p>
                    <p>gallery</p>
                    <p>blog-post</p>
                    <p>pricing-plans</p>
                </div>
                <div>
                    <h1>useful-links</h1>
                    <p>about-us</p>
                    <p>gallery</p>
                    <p>blog-post</p>
                    <p>pricing-plans</p>
                </div>
            </div>
        </footer>
        <!-- js file starts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    
    <!--use for photo gallery link-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
    // 1.
        $(".portfolio-item").isotope({
        itemSelector: '.item',
        // layoutMode: 'fitRows',
        });
        
    // 2.    
        $(".portfolio-menu ul li").click(function(){
            $(".portfolio-menu ul li").removeClass("active");
            $(this).addClass("active");
        
            var selector=$(this).attr('data-filter');
            $(".portfolio-item").isotope({
            filter:selector
            });

            return false;
        });
    </script><!-- end of photo gallery-->

    <!-- use for animation i.e aos=animation on scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- end -->
</body>
</html>